<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbn-Ml-JaR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="c10-cJ-QKw">
            <objects>
                <viewController id="Wbn-Ml-JaR" customClass="SchedulerViewController" customModule="AKScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPY-fO-NDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-u8-FVR" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY MM"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.24389151100000001" green="0.55006741749999999" blue="0.166907256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.24389151100000001" green="0.55006741749999999" blue="0.166907256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Wbn-Ml-JaR" id="lLP-Qy-0gb"/>
                                    <outlet property="delegate" destination="Wbn-Ml-JaR" id="eyM-BD-FQU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5S-u8-FVR" firstAttribute="centerY" secondItem="PPY-fO-NDm" secondAttribute="centerY" constant="-117" id="0Zr-aW-hfM"/>
                            <constraint firstItem="K5S-u8-FVR" firstAttribute="top" secondItem="PPY-fO-NDm" secondAttribute="top" id="5CU-CU-1wU"/>
                            <constraint firstItem="K5S-u8-FVR" firstAttribute="leading" secondItem="BN6-eV-Tux" secondAttribute="leading" id="9Ou-mB-SQ4"/>
                            <constraint firstItem="BN6-eV-Tux" firstAttribute="trailing" secondItem="K5S-u8-FVR" secondAttribute="trailing" id="Bcc-5q-Gck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BN6-eV-Tux"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="K5S-u8-FVR" id="LkL-Ij-Lpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6t-4D-Aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="125"/>
        </scene>
    </scenes>
</document>
