<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbn-Ml-JaR">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheduler View Controller-->
        <scene sceneID="c10-cJ-QKw">
            <objects>
                <viewController id="Wbn-Ml-JaR" customClass="SchedulerViewController" customModule="AKScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPY-fO-NDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-PO-Xrc" customClass="JBDatePickerView" customModule="JBDatePicker">
                                <rect key="frame" x="10" y="40" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Rwf-LQ-GsZ"/>
                                    <constraint firstAttribute="height" constant="300" id="xt2-qt-Y8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fl7-PO-Xrc" firstAttribute="centerX" secondItem="PPY-fO-NDm" secondAttribute="centerX" id="6PB-ys-HFO"/>
                            <constraint firstItem="Fl7-PO-Xrc" firstAttribute="centerY" secondItem="PPY-fO-NDm" secondAttribute="centerY" constant="-50" id="AeB-Xw-Dgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BN6-eV-Tux"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Fl7-PO-Xrc" id="7v1-ab-rZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6t-4D-Aq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="125"/>
        </scene>
    </scenes>
</document>
